<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
    <file>qml/main.qml</file>
    <file>qml/braindump/qmldir</file>
    <!-- Views -->
    <file>qml/braindump/Views/NodesView.qml</file>
    <file>qml/braindump/Views/qmldir</file>
    <!-- Components -->
    <file>qml/braindump/Components/DrawingNode.qml</file>
    <file>qml/braindump/Components/ImageNode.qml</file>
    <file>qml/braindump/Components/Node.qml</file>
    <file>qml/braindump/Components/RootNode.qml</file>
    <file>qml/braindump/Components/TextNode.qml</file>
    <file>qml/braindump/Components/UrlNode.qml</file>
    <file>qml/braindump/Components/qmldir</file>
 </qresource>
</RCC>
